# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mortega- <mortega-@student.42Madrid.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/03 03:48:15 by mortega-          #+#    #+#              #
#    Updated: 2024/01/03 03:49:31 by mortega-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

user mortega-
