# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mortega- <mortega-@student.42Madrid.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/03 03:48:15 by mortega-          #+#    #+#              #
#    Updated: 2024/01/03 03:49:31 by mortega-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#user mortega-;

#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

#access_log /var/log/nginx/access.log;
#access_log /var/log/nginx/error.log;

server {
	listen 80;
	listen [::]:80;

	server_name $DOMAIN_NAME;

	root /var/www/html;
	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	return 301 https://$host$request_uri;
	location ~ .php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	#ssl on;
	ssl_certificate /etc/ssl/private/mortega.crt;
	ssl_certificate_key /etc/ssl/private/mortega.key;

	server_name $DOMAIN_NAME;

	root /var/www/html;
	index index.html;

	location / {
	autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ .php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
