# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mortega- <mortega-@student.42Madrid.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/03 03:48:15 by mortega-          #+#    #+#              #
#    Updated: 2024/01/03 03:49:31 by mortega-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#user mortega-;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events { worker_connections 768; }

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type applications/octet-stream;

	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	access_log /var/log/nginx/error.log;

	gzip on;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name $DOMAIN_NAME;

		root /var/www/html;
		index index.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		return 301 https://$host$request_uri;
		location ~ .php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl on;
		ssl_certificate /etc/ssl/private/nginx_server.crt;
		ssl_certificate_key /etc/ssl/private/nginx_server.key;

		server_name $DOMAIN_NAME;

		root /var/www/html;
		index index.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ .php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
	}
}
